Algoritmo Ejercicio1
	// crea las variables a utilizar
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir numero3 Como Entero
	Definir numero4 Como Entero
	Definir numero5 Como Entero
	Definir total Como Real
	
	// asigno valores a las variables
	Escribir "Ingrese numero 1:"
	Leer numero1
	Escribir "Ingrese numero 2:"
	Leer numero2
	Escribir "Ingrese numero 3:"
	Leer numero3
	Escribir "Ingrese numero 4:"
	Leer numero4
	Escribir "Ingrese numero 5:"
	Leer numero5
	
	// sumar ambos numeros
	total = (numero1 + numero2 * numero3) - (numero4 / numero5)
	
	// Mostrar el resultado
	Escribir "El total es: ", total	
FinAlgoritmo
